# Downtime-Alerter

./: DowntimeAlerter.sln  README.md
DowntimeAlerter.ApplicationLayer/: DowntimeAlerter.ApplicationLayer.csproj
DowntimeAlerter.ApplicationLayer/IServices/: IBaseService.cs  IHealthCheckService.cs  IMonitorService.cs
DowntimeAlerter.ApplicationLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
DowntimeAlerter.ApplicationLayer/Services/: BaseService.cs  HealthCheckService.cs  MailService.cs  MonitorService.cs
DowntimeAlerter.ApplicationLayer/ViewModel/: MailModel.cs  MonitorDetailViewModel.cs  MonitorViewModel.cs
DowntimeAlerter.Data.Context/: DowntimeAlerter.Data.Context.csproj
DowntimeAlerter.Data.Context/Context/: DowntimeAlerterDbContext.cs
DowntimeAlerter.Data.Context/Migrations/: 20191024065952_initdb.Designer.cs  20191024065952_initdb.cs  DowntimeAlerterDbContextModelSnapshot.cs
DowntimeAlerter.Domain/Entities/: AppUser.cs  BaseEntity.cs  HealthCheck.cs  Monitor.cs
DowntimeAlerter.Domain/Enums/: EntityEnums.cs
DowntimeAlerter.Domain/Interfaces/: EtitiyInterface.cs
DowntimeAlerter.UI/: DowntimeAlerter.UI.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt
DowntimeAlerter.UI/Areas/Identity/: IdentityHostingStartup.cs
DowntimeAlerter.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
DowntimeAlerter.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DowntimeAlerter.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DowntimeAlerter.UI/Controllers/: BaseController.cs  HomeController.cs  MonitorsController.cs
DowntimeAlerter.UI/Models/: ErrorViewModel.cs
DowntimeAlerter.UI/Properties/: launchSettings.json
DowntimeAlerter.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DowntimeAlerter.UI/Views/Monitors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DowntimeAlerter.UI/Views/Shared/: _Layout.cshtml
